<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .title{
        background-color: rgb(30, 27, 27);
        color: white;
        text-align: center;
        padding: 20px;
    }
    h1,li{
        background-color:rgb(30, 27, 27);
        color: white;
        display: inline;
        padding: 5px;
    }
    
    
    .final{
        background-color:rgb(0, 0, 0);
        color: white;
        display: block;
        padding-top: 10px;
        font-size: 10pxpx;
        text-align: center;
    
    }
    li:hover{
        color: rgb(123, 123, 213);
        cursor:context-menu;
    }
    
    .container{
        background-image:url( 'https://raw.githubusercontent.com/Bavakarni/codsoft/main/foodimage.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    
        text-align: center;
        background-blend-mode: overlay;
        background-color: rgba(0,0,0,0.5);
        margin:0%;
        
    

    }
    .two{
        font-style: italic;
        font-size: 50px;
        padding-top: 10%;
        color:rgb(240, 253, 255);

    }
    .button{
        padding-left: 1%;
        padding-right: 1%;
        text-align: center;
        padding-top: 1%;
        padding-bottom: 1%;
        background-color:rgb(106, 163, 70) ;
        margin-top: 5%;
        border-radius: 20%;
        font-size: 45%;
        margin-bottom: 5%;
    }
    h3{
        margin-top: 2%;
    }
     .image{
        border-style: ridge;
        border-radius: 7px;
         
        
     }
     

    </style>
</head>
<body>
    <div class="title">
    <h1 style="font-size: 80px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">food plaza</h1> 
    <ul><hr>
        <button>
        <li>home </li>
        </button>
        <button>
        <li>  menu </li>
        </button>
        <button>
        <li>  gallery </li>
        </button>
        <button>
        <li>  contact</li>
        </button>
    </hr>
    </ul>
    
    </div>
    <div class="container">

    <div class="two">
        <p><b>Elevate Your Food Experience!!</b></p>
        <button class="button"><b>ORDER NOW</b></button>
   
    </div>
    </div>

     
    
    <div class="final">
        <h3>ABOUT US</h3>
        <p style=" padding-left: 4%; padding-right: 4%;">At Food Plaza,we believe that dining is more than just a meal-it's
             an experience.Established in 2024,we are dedicated in providing our
              guests with a delightful journey,featuring a diverse menu
                of high-quality,fresh ingredients.</p>
        <h3>CONTACT US</h3>       

    
    <p>address:KK nagar,madurai.</p>   
    <p style="padding-bottom:  2%;">email:foodplaza@gmail.com </p>      
    <p style="font-size: 7%;">coded by Bavakarni</p>
    </div>


</body>
</html>